<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvfname"
        android:textSize="20sp"
        android:text="fname"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvlname"
        android:textSize="20sp"
        android:text="lname"
        android:layout_toRightOf="@id/tvfname"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvemail"
        android:textSize="16sp"
        android:text="email"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tvfname"/>


</RelativeLayout>